show_style=3

show_0=0_null.png
show_other=0_null.png
show_1=1_qing.png
show_2=2_hai.png
show_3=3_li.png
show_4=4_pi.png
show_5=5_peng.png
show_6=6_tan.png
show_7=7_dan.png
show_8=8_yang.png
show_9=9_fu.png
show_10=10_nai.png
show_11=11_na.png
show_12=12_mei.png
show_13=13_lv.png
show_14=14_gui.png
show_15=15_lin.png
show_16=16_liu.png
show_17=17_lv.png
show_18=18_ya.png
show_19=19_jia.png
show_20=20_gai.png
show_21=21_kang.png
show_22=22_tai.png
show_23=23_fan.png
show_24=24_ge.png
show_25=25_meng.png
show_26=26_tie.png
show_27=27_gu.png
show_28=28_nie.png
show_29=29_tong.png
show_30=30_xin.png
