show_style=3

show_0=0_null.png
show_2=1_xia.png
show_4=2_shang.png
show_8=3_zhou.png
show_16=4_chunqiu.png
show_32=5_zhanguo.png
show_64=6_qin.png
show_128=7_han.png
show_256=8_sanguo.png
show_512=9_jin.png
show_1024=10_nanchao.png
show_2048=11_beichao.png
show_4096=12_sui.png
show_8192=13_tang.png
show_16384=14_wudai.png
show_32768=15_shiguo.png
show_65536=16_song.png
show_131072=17_liao.png
show_262144=18_jin.png
show_524288=19_yuan.png
show_1048676=20_ming.png
show_2097152=21_qing.png
show_other=0_null.png